{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BUG:\
\
Registrazione:\
username solo di spazi [risolto rz]\
username con simboli\
frecce invertite nell'inserimento della data\
email dive finite con com,it,eu,org,uk,us\
password solo di spazi [risolto rz]\
posso tornare indietro una volta registrato [risolto rz]\
quando arrivi all'anno ttuale la app si bugia :P\
\
chiave -> parola \
\
\
Login:\
Posso cambiare la password senza essere loggato [risolto rz]\
pudding sulle immagini dentro le edittext [risolto rz]\
\
gestione dispositivo connesso=zen\
menu+cambia passwd=zaffo (zen gi\'e0' un pop' fatto)\
ombre+focus [risolto rz]\
nuova storia=defra\
perantoni=mockup lista amici+profilo\
forna=lista amici+profilo\
\
dalla timeline posso tornare all'activity\
la app ritorna alla schermata di login\
}