<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_red"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileImageActivity" >

        
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/default_profile_image"
        android:background="#000000"
		android:padding="1dp" />
    
   	<TextView
        android:id="@+id/changeProfileImage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imgProfile"
        android:layout_marginBottom="40dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/label_change_profile_image"
        android:textColor="@color/white"
        android:textSize="@dimen/default_textSize_huge" />
   	
   	        <Button
        android:id="@+id/btnChangeImgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_default_selector"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_image_change_button" />

</RelativeLayout>