<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_red"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/emptystory_inner_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/emptystory_nostory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/no_story"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textSize_huge" />

        <EditText
            android:id="@+id/emptystory_year_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/txt_input_bordered"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/year_hint"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_input_bordered"
        android:layout_above="@+id/emptystory_add_btn"
        android:layout_below="@+id/emptystory_inner_ll"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/emptystory_inner_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/emptystory_very_inner_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <EditText
                    android:id="@+id/emptystory_title_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/story_title_placeholder" />

                <Button
                    android:id="@+id/emptystory_addMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/btn_default_selector"
                    android:text="Photo" />
            </LinearLayout>

            <EditText
                android:id="@+id/emptystory_desc_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptystory_very_inner_ll"
                android:ems="10"
                android:hint="@string/story_description_placeholder"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:singleLine="false" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/emptystory_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_default_selector"
        android:text="@string/action_addStory"
        android:textColor="@color/white" />

</RelativeLayout>