<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/it.unitn.vanguard.reminiscence"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <eu.giovannidefrancesco.DroidTimeline.view.TimeLineView
    android:id="@+id/viewstories_tlv"
    android:layout_width="fill_parent"
    app:backgroundColor="@color/red_background_dark"
    app:yearColor="@color/white"
    app:linesColor="@color/white"
    android:layout_height="100dp" />

    <View
        android:id="@+id/viewstories_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/viewstories_tlv"
        android:background="@drawable/shadow" />

    <View
        android:id="@+id/viewstories_lineright"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/storyline" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewstories_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewstories_tlv"
        android:background="@drawable/storyborder"
        android:padding="10dp" />

    <TextView
        android:id="@+id/viewtories_addstory_hint"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/addstory_hint_background"
        android:padding="10dp"
        android:text="@string/dummy_story_desc"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/viewstories_addstory_hint_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/viewtories_addstory_hint"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/viewtories_addstory_hint"
        android:src="@drawable/close"
        android:visibility="gone" />

</RelativeLayout>