<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/it.unitn.vanguard.reminiscence"
    android:layout_width="match_parent"
    android:background="@color/timeline_background"
    android:layout_height="match_parent" >

    <eu.giovannidefrancesco.DroidTimeline.view.TimeLineView
        android:id="@+id/viewstories_tlv"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        app:backgroundColor="@color/red_background_dark"
        app:linesColor="@color/white"
        app:yearColor="@color/white" />

    <View
        android:id="@+id/viewstories_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/viewstories_tlv"
        android:background="@drawable/bar_shadow" />
    
    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/empty_year"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />

    <GridView
        android:id="@+id/viewstroies_cards_gw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewstories_tlv"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

    <TextView
        android:id="@+id/viewtories_addstory_hint"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/addstory_hint_background"
        android:padding="10dp"
        android:text="@string/dummy_story_desc"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/viewstories_addstory_hint_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/viewtories_addstory_hint"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/viewtories_addstory_hint"
        android:src="@drawable/close"
        android:visibility="gone" />

</RelativeLayout>