<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/registration_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/confirm_button_label" />

    <Button
        android:id="@+id/registration_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/back_button_label" />

    <EditText
        android:id="@+id/registration_password_ET"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registration_password_header"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/txt_input_bordered"
        android:ems="10"
        android:hint="@string/registration_password_hint"
        android:inputType="textVisiblePassword"
        android:selectAllOnFocus="true"
        android:textSize="60sp" >
    </EditText>

    <Button
        android:id="@+id/btnReloadPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_circle_left"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/registration_password_ET"
        android:text="" />

    <TextView
        android:id="@+id/registration_password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_password_ET"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:text="@string/registration_password_suggest_label"
        android:textSize="@dimen/registration_header_font_size" />

</RelativeLayout>