<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#61bb46"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/panelRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/panelLogin"
        android:layout_alignRight="@+id/panelLogin"
        android:layout_below="@+id/panelLogin"
        android:layout_marginTop="30dp"
        android:background="@drawable/panel_login"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panelLogin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_default_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/login_registration_label"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/panel_login"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/edittextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_input_bordered"
            android:ems="10"
            android:hint="@string/login_username_hint"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/user"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edittextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edittextUsername"
            android:layout_below="@+id/edittextUsername"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_input_bordered"
            android:ems="10"
            android:hint="@string/login_password_hint"
            android:inputType="textPersonName|textVisiblePassword"
            android:drawableLeft="@drawable/passwd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edittextPassword"
            android:layout_below="@+id/edittextPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_default_selector"
            android:text="@string/login_button_label"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/logo" />

</RelativeLayout>