<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FriendListActivity" >

    <ListView
        android:id="@+id/friendlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friendlist_send_mail"
        android:layout_alignRight="@+id/friendlistview_txt"
        android:background="@color/red_background_dark" >

    </ListView>

    <TextView
        android:id="@+id/friendlistview_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/friendlistview"
        android:background="@color/red_background_dark"
        android:text="@string/menu_friends"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/friendlist_send_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/send_mail" />

</RelativeLayout>