<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watergreen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity" >

    <TextView
        android:id="@+id/registration_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/editTextregistrationSurname"
        android:gravity="left"
        android:text="@string/registration_activity_header"
        android:textSize="@dimen/registration_header_font_size" />

    <Button
        android:id="@+id/registration_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/btnArrowConfirm"
        android:layout_alignRight="@+id/btnArrowConfirm"
        android:background="@color/watergreen"
        android:textSize="@dimen/default_btn_text_size"
        android:text="@string/next_button_label" />

    <Button
        android:id="@+id/btnArrowConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/registration_confirm_btn" 
        android:background="@drawable/arrow_continue" />

    <Button
        android:id="@+id/btnArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/registration_back_btn"
        android:background="@drawable/arrow_back" />

    <RelativeLayout
        android:id="@+id/panelRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/panel_login"
        android:padding="20dp" >

        <EditText
            android:id="@+id/editTextregistrationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_input_bordered"
            android:ems="12"
            android:hint="@string/user_name_label"
            android:inputType="textPersonName"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextregistrationSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextregistrationName"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_input_bordered"
            android:ems="12"
            android:hint="@string/user_surname_label"
            android:inputType="textPersonName"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextregistrationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextregistrationSurname"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_input_bordered"
            android:ems="12"
            android:hint="@string/user_mail_label"
            android:inputType="textEmailAddress"
            android:textSize="40sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/registration_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/btnArrowBack"
        android:layout_alignRight="@+id/btnArrowBack"
        android:background="@color/watergreen"
        android:text="@string/back_button_label"
        android:textSize="@dimen/default_btn_text_size" />

</RelativeLayout>