<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <!--  LOGIN  
    
    android:background="@drawable/elderly"
    -->

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:text="Esegui l'accesso!"
        android:fontFamily="sans-serif"
        android:textSize="45sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edittextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtLogin"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="24dp"
        android:background="@drawable/txt_input_bordered"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edittextUsername"
        android:layout_below="@+id/edittextUsername"
        android:layout_marginTop="24dp"
        android:background="@drawable/txt_input_bordered"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edittextPassword"
        android:layout_below="@+id/edittextPassword"
        android:textSize="38sp"
        android:textColor="#000"
        android:fontFamily="Courier"
        android:background="@drawable/btn_login"
        android:layout_marginTop="24dp"
        android:text="Accedi" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtLogin"
        android:layout_marginLeft="43dp"
        android:src="@drawable/logo" />

</RelativeLayout>