<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/dark_blue"
    tools:context=".MainPageActivity" >

    <Button
        android:id="@+id/new_story_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/add_story"/>

    <Button
        android:id="@+id/to_define_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_story_txt"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/to_define"/>

    <Button
        android:id="@+id/story_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_story_btn"
        android:layout_marginRight="150dp"
        android:layout_toLeftOf="@id/new_story_btn"
        android:background="@drawable/stories"/>

    <Button
        android:id="@+id/friend_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_story_btn"
        android:layout_marginLeft="150dp"
        android:layout_toRightOf="@id/new_story_btn"
        android:background="@drawable/friend_list"/>

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/to_define_btn"
        android:layout_marginLeft="150dp"
        android:layout_toRightOf="@id/to_define_btn"
        android:background="@drawable/settings"/>

    <Button
        android:id="@+id/find_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/to_define_btn"
        android:layout_marginRight="150dp"
        android:layout_toLeftOf="@id/to_define_btn"
        android:background="@drawable/find_friend"/>

    <TextView
        android:id="@+id/new_story_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_story_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Nuova Storia"
        android:textSize="20sp"
        android:textColor="@color/silver"/> 
        
    <TextView
        android:id="@+id/settings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setting_btn"
        android:layout_alignRight="@+id/setting_btn"
        android:layout_alignBottom="@+id/to_define_txt"
        android:gravity="center"
        android:text="Impostazioni"
        android:textSize="20sp" 
        android:textColor="@color/silver"/>

    <TextView
        android:id="@+id/friend_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/friend_list_btn"
        android:layout_alignRight="@id/friend_list_btn"
        android:layout_alignBottom="@+id/new_story_txt"
        android:gravity="center"
        android:text="Lista Amici"
        android:textSize="20sp" 
        android:textColor="@color/silver"/>

    <TextView
        android:id="@+id/to_define_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_define_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Da definire"
        android:textSize="20sp"
        android:textColor="@color/silver"/>

    <TextView
        android:id="@+id/story_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/story_btn"
        android:layout_alignRight="@id/story_btn"
        android:layout_alignBottom="@+id/new_story_txt"
        android:gravity="center"
        android:text="Storie"
        android:textSize="20sp" 
        android:textColor="@color/silver"/>

    <TextView
        android:id="@+id/find_friends_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_friend_btn"        
        android:layout_alignLeft="@id/find_friend_btn"
        android:layout_alignRight="@id/find_friend_btn"
        android:layout_alignBottom="@+id/to_define_txt"
        android:gravity="center"
        android:text="Cerca Amici"
        android:textSize="20sp"
        android:textColor="@color/silver"/>

</RelativeLayout>