<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background_red"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/panelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        
        <TextView
        android:id="@+id/Logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5" />

        <EditText
            android:id="@+id/edittextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_input_bordered"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="12"
            android:hint="@string/login_password_hint"
            android:inputType="textPersonName|textVisiblePassword"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edittextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Logo"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/txt_input_bordered"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:ems="12"
            android:hint="@string/login_username_hint"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittextPassword"
            android:layout_alignRight="@+id/edittextPassword"
            android:layout_below="@id/edittextPassword"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_default_selector"
                android:text="@string/login_button_label"
                android:textColor="@color/white"
                android:shadowColor="#000000"
		        android:shadowDx="3"
		        android:shadowDy="3"
		        android:shadowRadius="5"  />

            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_default_selector"
                android:text="@string/login_registration_button_label"
                android:textColor="@color/white"
                android:shadowColor="#000000"
		        android:shadowDx="3"
		        android:shadowDy="3"
		        android:shadowRadius="5" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>