<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
    
	<LinearLayout 
	    android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_invia_mail"
        android:orientation="vertical" >

		<ListView
		    android:id="@android:id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		</ListView>
    
 	</LinearLayout>
 	
 		<Button
           android:id="@+id/btn_invia_mail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="invia mail" />
 		
</RelativeLayout>