<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FriendListActivity"
    android:padding="10dp"
    android:background="@color/red_background_dark" >

    <TextView
        android:id="@+id/friendlistview_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:background="@color/red_background_dark"
        android:text="Seleziona degli amici"
        android:textColor="@color/white"
        android:textSize="@dimen/default_textSize_huge" />
    
    <LinearLayout 
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/friendlistview_txt"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    
        <Button
        android:id="@+id/choosefriend_send_mail"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_selector"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:layout_marginRight="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/send_mail" />
        
        <Button
        android:id="@+id/checklist_add_friend"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_selector"
        android:textColor="@color/white"
        android:shadowColor="#000000"
       	android:shadowDx="3"
       	android:shadowDy="3"
       	android:shadowRadius="5"
        android:layout_marginLeft="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/menu_add_friend" />
        
   	</LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendlistview_txt"
        android:layout_above="@+id/bottomPanel"
        android:layout_marginBottom="10dp"
        android:background="@drawable/addstory_hint_background">
        
    </ListView>

</RelativeLayout>