<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom" >
    
    	<RelativeLayout
	    android:id="@+id/panelButtonStory"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">

	    <Button
	        android:id="@+id/btn_upload_photo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="36dp"
	        android:background="@drawable/btn_default_selector"
	        android:text="Upload photo" />

	    <Button
	        android:id="@+id/btn_aiuto_amico"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="45dp"
	        android:background="@drawable/btn_default_selector"
	        android:text="@string/chiedi_aiuto_btn" />
	    
	</RelativeLayout>
	
	<ScrollView
	    android:id="@+id/scrollStory"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="top"
	    android:layout_above="@id/panelButtonStory" > 
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
<!-- 	        <TextView -->
<!-- 	            android:id="@+id/story_title_tv" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:layout_centerHorizontal="true" -->
<!-- 	            android:layout_marginTop="30dp" -->
<!-- 	            android:padding="10dp" -->
<!-- 	            android:singleLine="false" -->
<!-- 	            android:text="@string/story_title_placeholder" -->
<!-- 	            android:visibility="gone" -->
<!-- 	            android:textAppearance="?android:attr/textAppearanceLarge" /> -->
	        
	        <ImageView
	            android:id="@+id/photo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:adjustViewBounds="true"
	            android:background="@color/white"
	            android:padding="5dp"
	            android:scaleType="center"
	            android:visibility="gone" />
	
	        <TextView
	            android:id="@+id/story_description_tv"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_below="@+id/photo"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="50dp"
	            android:gravity="center"
	            android:padding="10dp"
	            android:singleLine="false"
	            android:text="@string/story_description_placeholder"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	    </RelativeLayout>
	    
	</ScrollView>

</RelativeLayout>