<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_label"
        android:textColor="@color/timeline_light_grey"
        android:textSize="@dimen/default_textSize_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/hiddenmenu_friendList_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/friend_list_label"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />

        <TextView
            android:id="@+id/hiddebmenu_changeimage_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/profile_image_desc"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />

        <TextView
            android:id="@+id/hiddebmenu_addfriend_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/add_friend_label"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        android:textColor="@color/timeline_light_grey"
        android:textSize="@dimen/default_textSize_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/hiddenmenu_changepasswd_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/change_password_suggest_label"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />

        <TextView
            android:id="@+id/hiddenmenu_changelocale_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/change_locale"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />

        <TextView
            android:id="@+id/hiddebmenu_logout_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_btn"
            android:clickable="true"
            android:text="@string/action_logout"
            android:textColor="@color/timeline_lighter_grey"
            android:textSize="@dimen/default_textSize_smaller" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/darker_midnight_blue" />
    </LinearLayout>

</LinearLayout>