<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add_story"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/action_addStory"/>
    
	<item android:id="@+id/stories_dropdown"
        android:title="Switch Timeline"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_more">
        
        <menu>
            <item android:id="@+id/show_private_stories" android:title="@string/dropdown_private_stories"/>
            <item android:id="@+id/show_public_stories" android:title="@string/dropdown_public_stories"/>
        </menu>
    </item>
	    
</menu>